﻿<!DOCTYPE html>
<html>
<head>
    <title>Amazing Buttpirates</title>
	<meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="Normalize.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">

</head>
<body>
    <h1>Har har har! I like da booty, I'll strap ye to me back!</h1>
        <img src="http://sd.keepcalm-o-matic.co.uk/i/i-m-a-butt-pirate-where-s-the-booty.png" />
    <a class="btn btn-default" href="https://en.wikipedia.org/wiki/Piracy" role="button">Check out our website</a>
</body>
</html>
