﻿<!DOCTYPE html>
<html>
<head>
    <title>To Do</title>
	<meta charset="utf-8" />
</head>
<body>
    <style>
        body {
            background-color: darkgray;
            float: left;

        }
        #toDoList {
            background-color: lightgray;
            font: italic 16px "Times New Roman", Georgia, serif;
        }
        .finished {
            text-decoration: line-through;
            text-decoration-color: red;
        }
    </style>
        <input id="textInput" type="text" />
        <button id="addToList" onclick="addItem()">Add item to list</button>
            <script>
                function addItem() {
                    var textInput = document.getElementById("textInput");
                    var toDoList = document.getElementById("toDoList");
                    var remover = document.createElement("button"); remover.innerHTML = "✓";

                    var taskWriter = document.createElement("li");
                    taskWriter.innerHTML = textInput.value;
                    toDoList.appendChild(taskWriter);
                    toDoList.appendChild(remover);

                    function clearInput() {
                        document.getElementById("textInput").value = "";
                    }
                    taskWriter.addEventListener("click", function () {
                        this.classList.toggle("finished");
                    });
                    remover.addEventListener('click', function () {
                        this.parentElement.remove();
                    });
                    clearInput();
                };
            </script>

    <ol id="toDoList">
    </ol>
    <img id="image" src="to-do-list1.jpg" width="250" height="250" />
</body>
</html>

